; =======
;  Django
; =======

[program:webapp]
directory=/var/projects/mysite/
environment=DJANGO_SETTINGS_MODULE="settings.dev"
command=gunicorn wsgi:application -c /var/projects/mysite/docker/gunicorn.conf
user=webapp
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True